{
  "name": "ussd-queue-system",
  "version": "1.0.0",
  "description": "USSD Queue Management System using Node.js and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Benso",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^7.5.0",
    "ussd-menu-builder": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}

"scripts": {
  "prestart": "node -e \"require('./routes/ussdRoutes.js')\" || exit 1",
  "start": "node src/app.js",
  "postinstall": "mkdir -p src/routes && cp routes/ussdRoutes.js src/routes/ || true"
}
